# java-webframework

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chf/core/: A.java  B.java  Main.java
common/src/main/java/com/chf/core/annotation/: MyAnno.java
common/src/main/java/com/chf/core/db/sql/: ResourceSql.java
common/src/main/java/com/chf/core/domain/: A.java  B.java  Resp.java
common/src/main/java/com/chf/core/util/: NetUtil.java  ShellInteractUtil.java  package-info.java
dropwizard/: README.md  app.yml  pom.xml
dropwizard/src/main/java/com/chf/dropwizard/: App.java  DropwizardApp.java
dropwizard/src/main/java/com/chf/dropwizard/config/: AppConfig.java
dropwizard/src/main/java/com/chf/dropwizard/db/: AbstractDAO.java  DbUtil.java  ResourceDAO.java
dropwizard/src/main/java/com/chf/dropwizard/domain/: Resource.java
dropwizard/src/main/java/com/chf/dropwizard/healthcheck/: AppHealthCheck.java
dropwizard/src/main/java/com/chf/dropwizard/service/: AppTask.java  ResourceService.java
dropwizard/src/main/java/com/chf/dropwizard/util/: SpringUtil.java
dropwizard/src/main/java/com/chf/dropwizard/web/rest/: HelloResource.java  IndexResource.java
dropwizard/src/main/java/com/chf/dropwizard/web/rest/dimodule/: HelloResourceModule.java
dropwizard/src/main/resources/: banner.txt  spring.xml
jodd/: pom.xml
jodd/src/main/java/com/chf/jodd/: App.java  IndexServlet.java  JoddApp.java
jodd/src/main/java/com/chf/jodd/web/rest/: HelloResource.java  IndexResource.java
jodd/src/main/resources/: madvoc-routes.txt
jodd/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  welcome_jsp.java
jodd/www/: index.jsp
spark/: pom.xml
spark/src/main/java/com/chf/spark/: Main.java  SparkApp.java
spark/src/main/java/com/chf/spark/db/: DbUtil.java  ResourceDao.java
spark/src/main/java/com/chf/spark/util/: JsonUtil.java
spark/src/main/java/com/chf/spark/web/rest/: HelloResource.java  IndexResource.java
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/com/chf/spring/: App.java  SpringApp.java
spring-boot/src/main/java/com/chf/spring/db/: ResourceRepository.java
spring-boot/src/main/java/com/chf/spring/domain/: Resource.java
spring-boot/src/main/java/com/chf/spring/service/: ResourceService.java
spring-boot/src/main/java/com/chf/spring/web/rest/: HelloResource.java  IndexResource.java
spring-boot/src/main/resources/: application.yml
vertx/: pom.xml
vertx/src/main/java/com/chf/vertx/: VertxApp.java
vertx/src/main/java/com/chf/vertx/db/: DbUtil.java  ResourceDao.java
vertx/src/main/java/com/chf/vertx/web/rest/: HelloResource.java  IndexResource.java
